1719336659146	Rename resource 'DAY_5_MulRecurssion'
1719562779045	Rename resource 'DAY_1_Array'
1719562790694	Rename resource 'DAY_2_Queue'
1719562807463	Rename resource 'DAY_2_Stack'
1719562818836	Rename resource 'DAY_3_GenericLinkedList'
1719562829441	Rename resource 'DAY_3_GenericQueueLL'
1719562846696	Rename resource 'DAY_4_DoubleLinkedList'
1719562881847	Rename resource 'DAY_4_LinkedList'
1719562892250	Rename resource 'DAY_5_Recurssion'
1719562903212	Rename resource 'DAY_6_BinaryTree'
1719564442142	Delete resource '7_BinarySearchTree'
